*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Century Gothic", "Arial", sans-serif;
}

.cabecalho{
    background-color: #496E4C;
    padding: 15px;
    height: 116;
    width: 1440;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 197px;
    height: 100px;
}

.perfil{
    height: 70px;
    width: 70px;
    margin-top: 10px;
}

.Grid_Title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 30px 50px 30px;
}

.Grid_Back{
    grid-column: 1;
    align-items: center;
    color: black;
    text-decoration: none;
}

.Grid_SubTitle{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #97a687;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.grid-item::after {
    content: "▼"; 
    font-size: 16px;
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%); 
}

.grid-item:hover .details {
    display: block;
}

.details {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%; 
    background-color: #a1b29b;
    padding: 10px;
    text-align: left;
    box-sizing: border-box; 
}

.details ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.details ul li {
    margin-bottom: 5px;
}

.details a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    display: flex;
    justify-content: end;
}

.grid_container_sec{
    display: flex;
    align-items: row;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

.grid_item_sec {
    background-color: #97a687;
    padding: 20px;
    width: 255.2px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-top: 110px;
}

.grid_item_sec::after {
    content: "▼"; 
    font-size: 16px;
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%); 
}

.grid_item_sec:hover .details {
    display: block;
}

.title_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px 30px 50px 30px;
}

.grid_item_ter{
    background-color: #97a687;
    padding: 20px;
    width: 255.2px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-bottom: 200px;
}

.grid_item_ter::after {
    content: "▼"; 
    font-size: 16px;
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%); 
}

.grid_item_ter:hover .details {
    display: block;
}