*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Century Gothic", "Arial", sans-serif;
}

.cabecalho{
    background-color: #496E4C;
    padding: 15px;
    height: 116;
    width: '100%';
}

.cima{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cima1{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cima2{
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: end;
}

.normal{
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
}


.titulo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5px;
}

.tituloMeio{
    display: flex;
    justify-content: center; 
    align-items: center;
}


.botao{
    height: 60px;
    width: 60px;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    grid-column: 1;
}



.conteudo{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #A3B18A;
    margin-top: 5px;
}

.texto{
    grid-row: 1;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-top: 30px;
}

.linha{
    grid-row: 2;
    grid-column: 1/4;
}

.informacoes{
    grid-column: 1/4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}


.bloco{
    height:300px;
    width: 240px;
    border-color: black;
    background-color: aliceblue;
    border-radius:  15px  15px 0px 0px ;
    border-style: solid;
    border-width: 2px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    align-items: center;
    display: flex;   
    flex-direction: column;
}

.blocoEs{
    height:200px;
    width: 240px;
    border-color: black;
    border-width: 2px 0px 0px 0px;
    background-color: aliceblue;
    border-style: solid;
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    align-items: center;
    display: flex;  
}

.bloco h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.detalhe{
    width: 964px;
    height: 119px;
    background-color: white;
    border-width: 2px;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 10px;
}

